@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
body {
  margin: 0;
  padding: 0;
  background-color: #333333;
  font-family: "Montserrat", sans-serif;
}

p {
  font-size: 20px;
}

h2 {
  font-size: 36px;
  color: #fff;
  font-weight: 700;
}

h3 {
  font-size: 28px;
  font-weight: 700;
}

nav {
  font-weight: 600;
}

main {
  text-align: center;
  margin: 60px 60px;
}

h1 {
  font-size: 48px;
}

.data-content {
  color: #fff;
  margin-top: 30px;
}

.profilepic {
  border-radius: 50%;
  border: solid 4px rgb(0, 157, 221);
}

.hello {
  margin-top: 30px;
}

p.hello {
  font-size: 20px;
}

.contact-btn {
  padding: 20px;
  border-radius: 10px;
  background-color: rgb(0, 157, 221);
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  text-transform: uppercase;
  width: 250px;
  margin-top: 30px;
}

.separador {
  padding: 60px;
  background-color: rgba(0, 157, 221, 0.5);
  margin-bottom: 60px;
}

.stack-card {
  background-color: rgba(255, 255, 255, 0.3);
  padding: 5px 10px;
  border-radius: 5px;
  margin: 30px;
  box-shadow: 2px 2px 10px 2px rgba(255, 255, 255, 0.7);
}

.stack-card h3 {
  color: rgb(0, 157, 221);
  font-weight: 700;
  font-size: 36px;
}

section h2 {
  text-align: center;
}

.stack-card p {
  color: #fff;
}

.tarjetas {
  margin: 30px;
}

.separador-2 {
  padding: 60px;
  background-color: rgba(0, 157, 221, 0.5);
  display: flex;
  align-items: center;
  align-content: stretch;
  flex-direction: column;
  margin-top: 60px;
}

.project {
  margin: 60px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 2px 2px 10px 2px rgba(255, 255, 255, 0.7);
  color: #fff;
}

img.project-img {
  max-width: 100%;
}

.project h2 {
  padding-top: 30px;
}

footer {
  text-align: center;
  margin-top: 60px;
  display: flex;
  flex-direction: column;
}

.social-icons {
  padding-top: 30px;
  padding-bottom: 60px;
}

main.pages {
  margin: 0;
}

.post1 {
  padding: 15px;
  margin: 60px 45px;
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 2px 2px 10px 2px rgba(255, 255, 255, 0.7);
}

.blog-img {
  height: 200px;
  width: 100%;
}

.blog-title {
  text-align: center;
  padding-top: 20px;
  color: #fff;
}

.post1 h2 {
  margin-top: 25px;
}

.post1 a {
  text-decoration: none;
  color: #fff;
}

.blog-img {
  height: 200px;
  width: 100%;
}

.blog-section {
  padding: 15px;
  margin: 60px 45px;
}

.post-img {
  height: 200px;
  width: 100%;
  margin-bottom: 60px;
}

.info-post h2 {
  text-align: center;
  margin-bottom: 60px;
}

.info-post p, .info-post h3, .info-post h4 {
  text-align: justify;
  color: #fff;
}

hr {
  color: #fff;
}

.contact-form {
  margin: 60px 45px;
}

img.contactpic {
  max-width: 100%;
  border-radius: 5px;
  padding-bottom: 60px;
  margin: 0 auto;
}

h3.hello {
  padding-bottom: 20px;
  color: #fff;
  text-align: center;
}

label {
  color: #fff;
  font-size: 1.5em;
}

.flex-outer,
.flex-inner {
  list-style-type: none;
  padding: 0;
}

.flex-outer {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.flex-outer li,
.flex-inner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
}

.flex-inner {
  padding: 0 8px;
  justify-content: space-between;
}

.flex-outer > li:not(:last-child) {
  margin-bottom: 20px;
}

.flex-outer li label,
.flex-outer li p {
  padding: 8px;
  font-weight: 300;
  letter-spacing: 0.09em;
}

.flex-outer > li > label,
.flex-outer li p {
  flex: 1 0 60px;
  max-width: 300px;
}

.flex-outer > li > label + *,
.flex-inner {
  flex: 1 0 80px;
  width: 100%;
}

textarea#message {
  flex: 1 0 150px;
  width: 100%;
}

/*# sourceMappingURL=styles.css.map */
